#upstream puma {
#  server unix:///home/ubuntu/gallery/shared/tmp/sockets/gallery-puma.sock;
#}

server {
  listen 80;
  # listen 80 default_server deferred;
  #listen [::]:80;
  # server_name example.com;

  server_name ec2-34-217-32-234.us-west-2.compute.amazonaws.com

  root /home/ubuntu/apps/gallery/current/public;
  index application.html.haml

  access_log /home/ubuntu/apps/gallery/current/log/nginx.access.log;
  error_log /home/ubuntu/apps/gallery/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    root /home/ubuntu/apps/gallery/current/public;
    expires max;
    add_header Cache-Control public;
    gzip_types text/plain text/css application/json text/javascript
  }

  # try_files $uri/index.html $uri @puma;
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://34.217.32.234:3005;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}